<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Logo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="logo-container">
        <img src="../assets/images/logo.png" alt="Server Logo">
    </div>
</body>
<script>
    window.addEventListener('message', function(event) {
        if (event.data.type === 'display') {
            document.getElementById('logo-container').style.display = event.data.display ? 'block' : 'none';
        }
    });
</script>
</html>
